<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp</AssemblyName>
        <OutputType>Exe</OutputType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Http\OmniSharp.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    </ItemGroup>
</Project>
