<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp</AssemblyName>
        <OutputType>Exe</OutputType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RuntimeIdentifiers>win7-x64;win7-x86;win10-arm64</RuntimeIdentifiers>

        <!-- Always run on the latest runtime installed. -->
        <RuntimeFrameworkVersion>6.0.0-preview.7.21317.1</RuntimeFrameworkVersion>
        <RollForward>LatestMajor</RollForward>
        <SkipHostDlls Condition="'$(TargetFramework)' != 'net472'">true</SkipHostDlls>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Http\OmniSharp.Http.csproj" />
    </ItemGroup>

</Project>
