<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net472;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Abstractions\OmniSharp.Abstractions.csproj" />
        <ProjectReference Include="..\OmniSharp.Roslyn\OmniSharp.Roslyn.csproj" />
        <ProjectReference Include="..\OmniSharp.Shared\OmniSharp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="ICSharpCode.Decompiler" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\OmniSharp.Abstractions\IsExternalInit.cs" Link="IsExternalInit.cs" />
    </ItemGroup>
</Project>
