# omnisharp-roslyn

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  MAINTAINERS  NuGet.Config  Nuget.Config  OmniSharp.sln  OmniSharp.sln.GhostDoc.xml  README.md  appveyor.yml  archiving.cake  artifacts.cake  azure-pipelines.yml  build-cake.ps1  build-cake.sh  build-cli.cmd  build-cli.py  build.cake  build.cmd  build.json  build.ps1  build.sh  cake-bootstrap.ps1  cake-bootstrap.sh  depversion.json  global.json  license.md  msbuild.ps1  msbuild.sh  nuget.config  nuget.config2  omnisharp.json  (+5 more)
src/OmniSharp.Abstractions/: AssemblyInfo.cs  Configuration.cs  Endpoints.cs  FindImplementationsRequest.cs  GotoFileRequest.cs  GotoRegionRequest.cs  IOmniSharpEnvironment.cs  IsExternalInit.cs  MembersTreeRequest.cs  NavigateUpRequest.cs  NullableAttributes.cs  OmniSharp.Abstractions.csproj  OmniSharp.Abstractions.xproj  OmniSharpEndpoints.cs  ProjectSystemNames.cs  SemanticVersion.cs  SignatureHelpRequest.cs  project.json
src/OmniSharp.Benchmarks/: .gitignore  ImportCompletionBenchmarks.cs  OmniSharp.Benchmarks.csproj  OverrideCompletionBenchmarks.cs  Program.cs
src/OmniSharp.Cake/: AssemblyInfo.cs  CachingScriptMetadataResolver.cs  CakeContextModel.cs  CakeContextModelCollection.cs  CakeOptions.cs  CakeProjectSystem.cs  CakeTextLoader.cs  Constants.cs  OmniSharp.Cake.csproj
src/OmniSharp.Configuration/: AssemblyInfo.cs  BuildPath.cs  ConfigurationLoader.cs  OmniSharp.ConfigurationManager.csproj  OmniSharpConfiguration.cs  TestCommands.cs  packages.config
src/OmniSharp.DotNet/: DotNetProjectSystem.cs  DotNetWorkspace.cs  OmniSharp.DotNet.csproj  OmniSharp.DotNet.xproj  project.json
src/OmniSharp.DotNet.ProjectModel/: DependencyContextBuilder.cs  DirectoryNames.cs  FileNameSuffixes.cs  LICENSE.md  OmniSharp.DotNet.ProjectModel.csproj  ProjectModelPlatformExtensions.cs  ProjectReaderSettings.cs  ResourceFile.cs  RuntimeEnvironmentRidExtensions.cs
src/OmniSharp.DotNetTest/: AssemblyInfo.cs  DebugSessionManager.cs  DotNetTestManager.ProtocolVersion.cs  DotNetTestManager.TestStartInfo.cs  DotNetTestManager.cs  LegacyTestManager.ProtocolVersion.cs  LegacyTestManager.TestStartInfo.cs  LegacyTestManager.cs  MessageExtensions.cs  OmniSharp.DotNetTest.csproj  TestFeaturesDiscover.cs  TestManager.cs  TestMethodPropertyProvider.cs  TestSessionManager.cs  VSTestManager.cs  project.json
src/OmniSharp.Host/: AssemblyInfo.cs  CommandLineApplication.cs  CommandLineApplicationExtensions.cs  CompositionHostBuilder.cs  ConfigurationBuilder.cs  ConfigurationResult.cs  HostHelpers.cs  HostRunner.cs  MefBuilder.cs  OmniSharp.Host.csproj  OmniSharp.Host.xproj  OmniSharpCommandLineApplication.cs  OmniSharpCommandLineApplicationExtensions.cs  OmniSharpConfigurationBuilder.cs  OmniSharpMefBuilder.cs  OmniSharpWorkspaceInitializer.cs  Program.cs  ProgramArguments.cs  Startup.cs  WorkspaceInitializer.cs  config.json  project.json
src/OmniSharp.Http/: AssemblyInfo.cs  Host.cs  HttpCommandLineApplication.cs  HttpEnvironment.cs  OmniSharp.Http.csproj  OmniSharp.Http.xproj  OmniSharpHttpCommandLineApplication.cs  OmniSharpHttpEnvironment.cs  Program.cs  Startup.cs  project.json
src/OmniSharp.Http.Driver/: OmniSharp.Http.Driver.csproj  Program.cs  app.config
src/OmniSharp.LanguageServerProtocol/: AssemblyInfo.cs  Helpers.cs  LangaugeServerExtensions.cs  LanguageProtocolInteropHandler.cs  LanguageServerHost.cs  LanguageServerLoggerFactory.cs  OmniSharp.LanguageServerProtocol.csproj  RequestHandlerCollection.cs  RequestHandlers.cs  TextDocumentSyncHandler.cs  app.config
src/OmniSharp.MSBuild/: AssemblyInfo.cs  Extensions.cs  HashingAlgorithm.cs  MSBuildContext.cs  MSBuildEnvironment.cs  MSBuildHelpers.cs  MSBuildLogForwarder.cs  MSBuildProjectSystem.cs  OmniSharp.MSBuild.csproj  OmniSharp.MSBuild.xproj  PackageDependencyChecker.cs  ProjectIdInfo.cs  ProjectLoadListener.cs  ProjectLoader.cs  ProjectManager.cs  ProjectSystem.cs  PropertyConverter.cs  RulesetUtils.cs  SdksPathResolver.cs  SnapSdkResolver.cs  SolutionPicker.cs  SolutionSdkFileUtil.cs  SolutionSelector.cs  UnityHelper.cs  VsReferenceHashingAlgorithm.cs  VsTfmAndFileExtHashingAlgorithm.cs  WellKnownItemNames.cs  WellKnownMetadataNames.cs  WellKnownPropertyNames.cs  WellKnownTargetNames.cs  project.json
src/OmniSharp.MiscellanousFiles/: MiscellanousFiles.cs  OmniSharp.MiscellanousFiles.csproj
src/OmniSharp.Nuget/: OmniSharp.Nuget.csproj  OmniSharp.Nuget.xproj  OmniSharpSourceRepositoryProvider.cs  project.json
src/OmniSharp.OrphanFiles/: OmniSharp.OrphanFiles.csproj  OrphanFileSystem.cs
src/OmniSharp.Plugins/: OmniSharp.Plugins.csproj  OmniSharp.Plugins.xproj  OopConfig.cs  OopRequest.cs  OopResponse.cs  OutOfProcessPlugin.cs  Plugin.cs  PluginAssemblies.cs  PluginCodeActionProvider.cs  PluginConfig.cs  PluginResponse.cs  project.json
src/OmniSharp.Roslyn/: AssemblyInfo.cs  BaseExternalSourceService.cs  BaseMetadataHelper.cs  BufferManager.cs  DiagnosticEventForwarder.cs  DocumentDiagnosticService.cs  HostServicesAggregator.cs  HostServicesBuilder.cs  IExternalSourceService.cs  MetadataDocumentResult.cs  MetadataExternalSourceService.cs  MetadataHelper.cs  MetadataHelperBase.cs  OmniSharp.Roslyn.csproj  OmniSharp.Roslyn.xproj  OmniSharpTextLoader.cs  OmniSharpWorkspace.cs  ProjectEventForwarder.cs  ProjectInformationService.cs  WorkspaceInformationService.cs  project.json
src/OmniSharp.Roslyn.CSharp/: CSharpLanguage.cs  OmniSharp.Roslyn.CSharp.csproj  OmniSharp.Roslyn.CSharp.xproj  StringExtensions.cs  project.json
src/OmniSharp.Roslyn.VisualBasic/: OmniSharp.Roslyn.VisualBasic.csproj
src/OmniSharp.Script/: CachingScriptMetadataResolver.cs  FileParser.cs  FileParserResult.cs  OmniSharp.Script.csproj  OmniSharp.Script.xproj  ScriptContext.cs  ScriptContextModel.cs  ScriptContextModelCollection.cs  ScriptContextProvider.cs  ScriptHelper.cs  ScriptOptions.cs  project.json  (+2 more)
tests/: Directory.Build.props  app.config
(+2103 files in other folders)
