<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build\Packages.props" />

  <!-- We need to load these files from the runtime SDK. Packaging them with OmniSharp or having next to our test assemblies will
     cause load failures. -->
  <Target AfterTargets="ResolvePackageAssets" Name="SkipCopyOfHostDlls" Condition="'$(SkipNugetHostDlls)' == 'true'">
    <ItemGroup>
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.common\$(NuGetPackageVersion)\lib\netstandard2.0\NuGet.Common.dll" />
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.configuration\$(NuGetPackageVersion)\lib\netstandard2.0\NuGet.Configuration.dll" />
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.dependencyresolver.core\$(NuGetPackageVersion)\lib\net5.0\NuGet.DependencyResolver.Core.dll" />
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.frameworks\$(NuGetPackageVersion)\lib\netstandard2.0\NuGet.Frameworks.dll" />
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.librarymodel\$(NuGetPackageVersion)\lib\netstandard2.0\NuGet.LibraryModel.dll" />
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.packaging.core\$(NuGetPackageVersion)\lib\net5.0\NuGet.Packaging.Core.dll" />
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.packaging\$(NuGetPackageVersion)\lib\net5.0\NuGet.Packaging.dll" />
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.projectmodel\$(NuGetPackageVersion)\lib\net5.0\NuGet.ProjectModel.dll" />
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.protocol\$(NuGetPackageVersion)\lib\net5.0\NuGet.Protocol.dll" />
      <RuntimeCopyLocalItems Remove="$(NuGetPackageRoot)nuget.versioning\$(NuGetPackageVersion)\lib\netstandard2.0\NuGet.Versioning.dll" />
    </ItemGroup>
  </Target>
</Project>
