<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniSharp.Abstractions\OmniSharp.Abstractions.csproj" />
    <ProjectReference Include="..\OmniSharp.Roslyn\OmniSharp.Roslyn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="3.5.0-beta2-1484" />
    <PackageReference Include="NuGet.Protocol.Core.v2" Version="3.3.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="3.3.0" />
    <PackageReference Include="NuGet.Packaging" Version="3.5.0-beta2-1484" />
    <PackageReference Include="NuGet.Packaging.Core" Version="3.5.0-beta2-1484" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
  </ItemGroup>

</Project>
