<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp2.1;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Abstractions\OmniSharp.Abstractions.csproj" />
        <ProjectReference Include="..\OmniSharp.Roslyn\OmniSharp.Roslyn.csproj" />
        <ProjectReference Include="..\OmniSharp.Shared\OmniSharp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="ICSharpCode.Decompiler" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    </ItemGroup>
</Project>
