<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestAssets\single.cake.g.txt" />
    <EmbeddedResource Include="TestAssets\single.cake.txt" />
    <EmbeddedResource Include="TestAssets\multi.cake.g.txt" />
    <EmbeddedResource Include="TestAssets\multi.cake.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\app.config" Link="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniSharp.Cake\OmniSharp.Cake.csproj" />
    <ProjectReference Include="..\TestUtility\TestUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>