<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.DotNetTest\OmniSharp.DotNetTest.csproj" />
        <ProjectReference Include="..\OmniSharp.Host\OmniSharp.Host.csproj" />
        <ProjectReference Include="..\OmniSharp.MSBuild\OmniSharp.MSBuild.csproj" />
        <ProjectReference Include="..\OmniSharp.Script\OmniSharp.Script.csproj" />
        <ProjectReference Include="..\OmniSharp.Roslyn.CSharp\OmniSharp.Roslyn.CSharp.csproj" />
        <ProjectReference Include="..\OmniSharp.Cake\OmniSharp.Cake.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    </ItemGroup>

</Project>
