<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.LanguageServerProtocol</AssemblyName>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>

        <!-- Always run on the latest runtime installed. -->
        <RuntimeFrameworkVersion>8.0.0-rc.1.23371.1</RuntimeFrameworkVersion>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Host\OmniSharp.Host.csproj" />
        <ProjectReference Include="..\OmniSharp.Roslyn.CSharp\OmniSharp.Roslyn.CSharp.csproj" />
        <ProjectReference Include="..\OmniSharp.DotNetTest\OmniSharp.DotNetTest.csproj" />
        <ProjectReference Include="..\OmniSharp.MSBuild\OmniSharp.MSBuild.csproj" />
        <ProjectReference Include="..\OmniSharp.Script\OmniSharp.Script.csproj" />
    </ItemGroup>

</Project>
