<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net472;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>OmniSharp</RootNamespace>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Composition" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmniSharp.Abstractions\OmniSharp.Abstractions.csproj" />
    </ItemGroup>
</Project>
