<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmniSharp.Abstractions\OmniSharp.Abstractions.csproj" />
      <ProjectReference Include="..\OmniSharp.MSBuild\OmniSharp.MSBuild.csproj" />
    </ItemGroup>

</Project>
