<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniSharp.Abstractions\OmniSharp.Abstractions.csproj" />
    <ProjectReference Include="..\OmniSharp.Roslyn.CSharp\OmniSharp.Roslyn.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="Runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="Runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>

  <ItemGroup Condition = "'$(TargetFramework)' == 'net472'">
        <PackageReference Include="NuGet.Packaging.Core" Version="5.2.0" />
        <PackageReference Include="NuGet.ProjectModel" Version="5.2.0" />
        <PackageReference Include="NuGet.Versioning" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup Condition = "'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="NuGet.Frameworks" Version="5.9.0" />
        <PackageReference Include="NuGet.Packaging" Version="5.9.0" />
        <PackageReference Include="NuGet.ProjectModel" Version="5.9.0" />
        <PackageReference Include="NuGet.Versioning" Version="5.9.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0"/>
    </ItemGroup>

</Project>
