<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Abstractions\OmniSharp.Abstractions.csproj" />
        <ProjectReference Include="..\OmniSharp.Roslyn\OmniSharp.Roslyn.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <!-- New VSTest 'dotnet test' support -->
    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" />
        <PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Microsoft.TestPlatform.ObjectModel" />
        <PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="System.Runtime.InteropServices.RuntimeInformation" />
    </ItemGroup>

</Project>
