<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniSharp.Host\OmniSharp.Host.csproj" />
    <ProjectReference Include="..\OmniSharp.Roslyn.CSharp\OmniSharp.Roslyn.CSharp.csproj" />
    <ProjectReference Include="..\OmniSharp.DotNet\OmniSharp.DotNet.csproj" />
    <ProjectReference Include="..\OmniSharp.DotNetTest\OmniSharp.DotNetTest.csproj" />
    <ProjectReference Include="..\OmniSharp.MSBuild\OmniSharp.MSBuild.csproj" />
    <ProjectReference Include="..\OmniSharp.Script\OmniSharp.Script.csproj" />
  </ItemGroup>

</Project>
