<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp</AssemblyName>
        <OutputType>Exe</OutputType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>

        <!-- Always run on the latest runtime installed. -->
        <RuntimeFrameworkVersion>8.0.0-rc.1.23371.2</RuntimeFrameworkVersion>
        <RollForward>LatestMajor</RollForward>
        <SkipHostDlls>true</SkipHostDlls>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Stdio\OmniSharp.Stdio.csproj" />
    </ItemGroup>

</Project>
